# BenDan

./: BenDan.sln
src/BenDan.API/: BenDan.API.csproj  Program.cs  Startup.cs  appsettings.json  index.html
src/BenDan.API/AOP/: CacheAOP.cs  ICachingProvider.cs  LogAOP.cs
src/BenDan.API/AuthHelper/: JwtHelper.cs  JwtTokenAuth.cs
src/BenDan.API/AutoMapper/: CustomProfile.cs
src/BenDan.API/Controllers/: BlogController.cs  LoginController.cs  ValuesController.cs
src/BenDan.API/Properties/: launchSettings.json
src/BenDan.Common/Attribute/: CachingAttribute.cs
src/BenDan.IRepository/Base/: IBaseRepository.cs
src/BenDan.IServices/: BenDan.IServices.csproj
src/BenDan.IServices/Base/: IBaseServices.cs
src/BenDan.Model/: BenDan.Model.csproj  MessageModel.cs  UtilConvert.cs
src/BenDan.Model/Models/: Advertisement.cs
src/BenDan.Repository/: BenDan.Repository.csproj
src/BenDan.Repository/Base/: BaseRepository.cs
src/BenDan.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
src/BenDan.Services/: BenDan.Services.csproj
src/BenDan.Services/Base/: BaseServices.cs
test/BenDan.XUnit/: UnitTest1.cs
