<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenDan.IRepository\BenDan.IRepository.csproj" />
    <ProjectReference Include="..\BenDan.IServices\BenDan.IServices.csproj" />
    <ProjectReference Include="..\BenDan.Repository\BenDan.Repository.csproj" />
  </ItemGroup>

</Project>
